<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Made in China">
	<meta name="author" content="sammy Chen">
	<meta name="generator" content="Hugo 0.74.3" />
	<title>Comparison of suicide/homicide rates between races &middot; Portfolio website for Sammy C Chen</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Sammy Chen</strong> <span></span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">My projects</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Comparison of suicide/homicide rates between races</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/pic04.jpg" alt="" /></span>
                            
                            <hr>
<p>It is unknown how much the difference in excess deaths due to homicide among black men and suicide among white men vary by US state.</p>
<p>To compare the rates of firearm and non-firearm homicide and suicide in black and white non-Hispanic men by US state and examine their associations with state prevalence of gun ownership.</p>
<h1 id="the-relationship-between-the-annual-rates-of-firearm-homicide-and-suicide-among-white-men">The relationship between the annual rates of firearm homicide and suicide among white men</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Discover the relationship between tha annual rates of firearm homicide and suicide among white men</span>

<span style="color:#a6e22e">library</span>(dplyr)
<span style="color:#a6e22e">library</span>(ggplot2)
<span style="color:#a6e22e">library</span>(ggrepel)

white_firearm <span style="color:#f92672">&lt;-</span> vroom<span style="color:#f92672">::</span><span style="color:#a6e22e">vroom</span>(here<span style="color:#f92672">::</span><span style="color:#a6e22e">here</span>(<span style="color:#e6db74">&#34;data&#34;</span>,<span style="color:#e6db74">&#34;CDC_Males.csv&#34;</span>)) <span style="color:#f92672">%&gt;%</span>
  <span style="color:#a6e22e">filter</span>(type <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;Firearm&#39;</span> <span style="color:#f92672">&amp;</span> <span style="color:#f92672">!</span>(ST <span style="color:#f92672">%in%</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;US&#34;</span>, <span style="color:#e6db74">&#34;DC&#34;</span>, <span style="color:#e6db74">&#34;HI&#34;</span>))) 


white_firearm_plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(data <span style="color:#f92672">=</span> white_firearm, <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> adjusted.suicide.White, y <span style="color:#f92672">=</span> adjusted.homicide.White))<span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_point</span>(<span style="color:#a6e22e">aes</span>(fill <span style="color:#f92672">=</span> gun.house.prev.category, size <span style="color:#f92672">=</span> average.pop.white), col <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;black&#34;</span>, pch <span style="color:#f92672">=</span> <span style="color:#ae81ff">21</span>, alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.8</span>)<span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_fill_manual</span>(values <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;#fef0d9&#34;</span>, <span style="color:#e6db74">&#34;#fdcc8a&#34;</span>, <span style="color:#e6db74">&#34;#fc8d59&#34;</span>, <span style="color:#e6db74">&#34;#d7301f&#34;</span>))<span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_size_area</span>(breaks <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">500000</span>, <span style="color:#ae81ff">1500000</span>, <span style="color:#ae81ff">3000000</span>, <span style="color:#ae81ff">7000000</span>), max_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">14</span>, labels <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#39;500k&#39;</span>, <span style="color:#e6db74">&#39;1.5m&#39;</span>, <span style="color:#e6db74">&#39;3m&#39;</span>, <span style="color:#e6db74">&#39;7m&#39;</span>))<span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_x_continuous</span>(limits <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">30</span>))<span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_y_continuous</span>(limits <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">5</span>))<span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;White suicide rate (per 100,000 per year)&#39;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;White homicide rate (per 100,000 per year)&#39;</span>)<span style="color:#f92672">+</span>
  <span style="color:#a6e22e">guides</span>(fill <span style="color:#f92672">=</span> <span style="color:#a6e22e">guide_legend</span>(title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Gun ownership&#39;</span>,override.aes <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>), order <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>),
         size <span style="color:#f92672">=</span> <span style="color:#a6e22e">guide_legend</span>(title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;White population&#39;</span>, order <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>))<span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_text_repel</span>(<span style="color:#a6e22e">aes</span>(label <span style="color:#f92672">=</span> ST), size <span style="color:#f92672">=</span> <span style="color:#ae81ff">4.2</span>)<span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_text</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#ae81ff">26</span>, y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>, label <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste0</span>(<span style="color:#e6db74">&#34;Spearman&#39;s rho:0.74&#34;</span>)),check_overlap <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)<span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_bw</span>()<span style="color:#f92672">+</span>
  <span style="color:#66d9ef">NULL</span>

<span style="color:#a6e22e">ggsave</span>(<span style="color:#e6db74">&#34;white_firearm_plot.jpg&#34;</span>,plot <span style="color:#f92672">=</span> white_firearm_plot, width <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>, path <span style="color:#f92672">=</span> here<span style="color:#f92672">::</span><span style="color:#a6e22e">here</span>(<span style="color:#e6db74">&#34;static/img&#34;</span>))
knitr<span style="color:#f92672">::</span><span style="color:#a6e22e">include_graphics</span>(here<span style="color:#f92672">::</span><span style="color:#a6e22e">here</span>(<span style="color:#e6db74">&#34;static/img&#34;</span>, <span style="color:#e6db74">&#34;white_firearm_plot.jpg&#34;</span>))
</code></pre></div><p><!-- raw HTML omitted -->
![white_firearm_plot](C:/Users/sammy/Desktop/applied stat with R/my_website/public/img/white_firearm_plot.jpg)</p>
<p>From the plot, we can see that firearm homicide and suicide were strongly associated for white men. In terms of the relationship among firearm homicide, suicide, and state gun prevalence, the 5 states with lower rates of both firearm homicide and suicide in white men(Massachusetts, New Jersey, Rhode Island, New York, Connecticut)also were in the lowest category of reported state gun prevalence.</p>
<h1 id="the-relationship-between-the-annual-rates-of-firearm-homicide-and-suicide-among-black-men">The relationship between the annual rates of firearm homicide and suicide among black men</h1>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Discover the relationship between tha annual rates of firearm homicide and suicide among black men</span>

black_firearm_plot <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">subset</span>(white_firearm, type <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Firearm&#34;</span> <span style="color:#f92672">&amp;</span> <span style="color:#f92672">!</span>(ST <span style="color:#f92672">%in%</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;US&#34;</span>, <span style="color:#e6db74">&#34;DC&#34;</span>))), <span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> adjusted.suicide.Black, y <span style="color:#f92672">=</span> adjusted.homicide.Black)) <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">geom_point</span>(<span style="color:#a6e22e">aes</span>(fill <span style="color:#f92672">=</span> gun.house.prev.category, size <span style="color:#f92672">=</span> average.pop.black), col <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;black&#34;</span>, pch <span style="color:#f92672">=</span> <span style="color:#ae81ff">21</span>, alpha <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.9</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_text_repel</span>(<span style="color:#a6e22e">aes</span>(label <span style="color:#f92672">=</span> ST), size <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>, check_overlap <span style="color:#f92672">=</span> T) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_fill_manual</span>(values <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;#fef0d9&#34;</span>, <span style="color:#e6db74">&#34;#fdcc8a&#34;</span>, <span style="color:#e6db74">&#34;#fc8d59&#34;</span>, <span style="color:#e6db74">&#34;#d7301f&#34;</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">labs</span>(x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Black suicide rate (per 100,000 per year)&#39;</span>, y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;Black homicide rate (per 100,000 per year)&#39;</span>)<span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_y_continuous</span>(limits <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">60</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_x_continuous</span>(limits <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">12</span>)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_bw</span>() <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">scale_size_area</span>(breaks <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#ae81ff">20000</span>, <span style="color:#ae81ff">100000</span>, <span style="color:#ae81ff">500000</span>, <span style="color:#ae81ff">1400000</span>), 
                  labels <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;20k&#34;</span>, <span style="color:#e6db74">&#34;100k&#34;</span>, <span style="color:#e6db74">&#34;500k&#34;</span>, <span style="color:#e6db74">&#34;1.4m&#34;</span>), 
                  max_size <span style="color:#f92672">=</span> <span style="color:#ae81ff">15</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">guides</span>(fill <span style="color:#f92672">=</span> <span style="color:#a6e22e">guide_legend</span>(title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Gun ownership&#34;</span>, 
                             override.aes <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(size <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>), order <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>), 
         size <span style="color:#f92672">=</span> <span style="color:#a6e22e">guide_legend</span>(title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Black population&#34;</span>), order <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>) <span style="color:#f92672">+</span> 
         <span style="color:#a6e22e">geom_text</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#ae81ff">26</span>, y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.5</span>, label <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste0</span>(<span style="color:#e6db74">&#34;Spearman&#39;s rho:0.34&#34;</span>)), check_overlap <span style="color:#f92672">=</span> <span style="color:#66d9ef">TRUE</span>)<span style="color:#f92672">+</span>
  <span style="color:#a6e22e">theme_bw</span>()<span style="color:#f92672">+</span>
  <span style="color:#66d9ef">NULL</span>
 

<span style="color:#a6e22e">ggsave</span>(<span style="color:#e6db74">&#34;black_firearm_plot.jpg&#34;</span>,plot <span style="color:#f92672">=</span> black_firearm_plot, width <span style="color:#f92672">=</span> <span style="color:#ae81ff">9</span>, height <span style="color:#f92672">=</span> <span style="color:#ae81ff">7</span>, path <span style="color:#f92672">=</span> here<span style="color:#f92672">::</span><span style="color:#a6e22e">here</span>(<span style="color:#e6db74">&#34;static/img&#34;</span>))
knitr<span style="color:#f92672">::</span><span style="color:#a6e22e">include_graphics</span>(here<span style="color:#f92672">::</span><span style="color:#a6e22e">here</span>(<span style="color:#e6db74">&#34;static/img&#34;</span>, <span style="color:#e6db74">&#34;black_firearm_plot.jpg&#34;</span>))
</code></pre></div><p><!-- raw HTML omitted --></p>
<p>Among black men, firearm homicide and suicide were modestly associated. States with the lowest reported prevalence of guns had the lowest rates of firearm suicide and below-average rates of firearm homicide. Missouri and several rust belt states reported the most firearm homicides among black men but medium levels of gun ownership.</p>
<h1 id="results-further-explanation">Results further explanation</h1>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/chen.chen980705/" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://www.instagram.com/chenjoyslife/" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://github.com/ChenSammyChen" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/chen-chen-78040517b/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Sammy Chen Fantasy LTM</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
